# Students

./: .gitignore  README.md  pom.xml
src/main/java/com/maksim/sunoplya/: Application.java
src/main/java/com/maksim/sunoplya/config/: AppConfig.java
src/main/java/com/maksim/sunoplya/controller/: DisciplineController.java  StudentController.java
src/main/java/com/maksim/sunoplya/controller/advice/: DefaultAdvice.java
src/main/java/com/maksim/sunoplya/dto/: DisciplineDto.java  DisciplinePerformanceDto.java  ScoreDto.java  StudentDto.java  StudentPerformanceDto.java
src/main/java/com/maksim/sunoplya/entity/: Discipline.java  Score.java  Student.java
src/main/java/com/maksim/sunoplya/exception/: AppException.java  DisciplineAlreadyExistsException.java  DisciplineNotFoundException.java  ScoreNotFoundException.java  StudentAlreadyExistsException.java  StudentNotFoundException.java
src/main/java/com/maksim/sunoplya/repository/: StudentRepository.java
src/main/java/com/maksim/sunoplya/service/: DisciplineService.java  StudentService.java
src/main/java/com/maksim/sunoplya/service/impl/: DisciplineServiceImpl.java  StudentServiceImpl.java
src/main/java/com/maksim/sunoplya/service/mapper/: DisciplineMapper.java  ScoreMapper.java  StudentMapper.java
src/test/java/com/maksim/sunoplya/controller/: StudentControllerTest.java
src/test/java/com/maksim/sunoplya/service/impl/: StudentServiceImplTest.java  TestData.java
